VITE_FIREBASE_API_KEY=AIzaSyBOM041d620q5TBYfl7E6SexEqR8NGrWQE
VITE_FIREBASE_AUTH_DOMAIN=aussie-gut-pack.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aussie-gut-pack
VITE_FIREBASE_STORAGE_BUCKET=aussie-gut-pack.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=834797498886
VITE_FIREBASE_APP_ID=1:834797498886:web:cb2f88ab4523480400c987
VITE_BASE_PATH=/